[flake8]
max-line-length = 119

ignore =
  # Docstring in __init__
  D107,
  # Import not at top of file
  # Needed for gi
  E402,
  # Annotation for self
  ANN101

exclude = gi, .venv, .git, __pycache__
